#!/usr/bin/env zsh
#
# Install with:
# (crontab -l 2>/dev/null; echo "10 * * * * /home/simon/code/github/dotfiles/crontab.hourly >> /home/simon/log/crontab.hourly 2>&1") | crontab -

case "$(uname -sr)" in
    Darwin*)
        echo "Cleaning [Downloads, tmp] for Mac OS X"
        PATH=/opt/homebrew/bin/:$PATH

        if command -v trash 1> /dev/null; then
            find ~/Downloads -depth 1 -mtime +48h -exec trash {} \; 2>&1 
            find ~/tmp -depth 1 -mtime +48h -exec trash {} \; 2>&1 
        fi
        ;;

    Linux*)
        echo "Cleaning [Downloads, tmp] for Linux"
        if command -v trash 1> /dev/null; then
            find ~/Downloads -maxdepth 1 -mmin +2880 -printf '%p\n' -exec trash {} \; 2>&1 
            find ~/tmp -maxdepth 1 -mmin +2880 -printf '%p\n' -exec trash {} \; 2>&1 
        fi
        ;;
esac



