profile "laptop + external" {
  output eDP-1 {
    mode 2256x1504
    transform normal
    scale 1.0
    enable
  }
  output "Dell Inc. DELL U3421WE B8ZW653" {
    mode 3440x1440 
    transform normal 
    position 0,0
    scale 1.0
  }
}

profile "external only" {
  output eDP-1 disable
  output "Dell Inc. DELL U3421WE B8ZW653" {
    mode 3440x1440 
    transform normal
    position 0,0
    scale 1.0
  }
}

profile "laptop only" {
  output eDP-1 {
    mode 2256x1504
    transform normal
    scale 1.0
    enable
  }
}

